greeting.name = openspace-map
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 2255
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
# drop and create the database at startup (use `update` to only update the schema)

quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# dev mode:
%dev.quarkus.hibernate-orm.database.generation=update

# prod mode:
%prod.quarkus.hibernate-orm.database.generation=none
